# DuneTopiaBackEnd

DunetopiaBackEnd/: DunetopiaBackEnd.sln
DunetopiaBackEnd/DunetopiaBackEnd/: DunetopiaBackEnd.csproj  DunetopiaBackEnd.http  Program.cs  WeatherForecast.cs
DunetopiaBackEnd/DunetopiaBackEnd/Controllers/: CarritoController.cs  CompraController.cs  ConfirmacionController.cs  ProductoCarroController.cs  ProductoController.cs  UsuarioController.cs
DunetopiaBackEnd/DunetopiaBackEnd/Models/DTos/: CreateCarrito.cs  CreateProducto.cs  CreateUsuario.cs  ModifyRolUsuario.cs  ProductoDto.cs  RefrescarProducto.cs  UsuarioLogeoDto.cs  UsuarioRegistrarDto.cs  UsuarioRegistroDto.cs
DunetopiaBackEnd/DunetopiaBackEnd/Models/Database/: DbSeeder.cs  MyDBContext.cs
DunetopiaBackEnd/DunetopiaBackEnd/Models/Database/DTos/: CreateUsuario.cs  ProductoDto.cs
DunetopiaBackEnd/DunetopiaBackEnd/Models/Database/Entities/: CarroDeCompra.cs  Compra.cs  Compracion.cs  Pedido.cs  Producto.cs  ProductoCarro.cs  ProductoPedido.cs  Usuario.cs
DunetopiaBackEnd/DunetopiaBackEnd/Properties/: launchSettings.json
DunetopiaBackEnd/DunetopiaBackEnd/Services/: EmailService.cs  FileService.cs
